Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipe Tools
Bundle-SymbolicName: org.eclipse.etools;singleton:=true
Bundle-Version: 1.0.6.qualifier
Bundle-Activator: org.eclipse.etools.Activator
Bundle-Vendor: Christophe Moine
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.team.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jface.text,
 org.eclipse.core.filebuffers,
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.core.filesystem,
 org.eclipse.ui.editors,
 org.eclipse.core.net,
 org.eclipse.emf.common.ui,
 org.eclipse.pde.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.team.core,
 org.eclipse.compare,
 org.eclipse.compare.core,
 org.eclipse.ui.forms,
 org.eclipse.core.expressions,
 org.eclipse.search,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.text
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-io-2.0.1.jar,
 lib/commons-lang3-3.0.1.jar,
 lib/guava-10.0.1.jar,
 lib/microsoft-translator-java-api-0.6.2-jar-with-dependencies.jar,
 lib/poi-3.8-20120326.jar,
 lib/SWTSplitButton-1.3.jar,
 lib/commons-codec-1.5.jar,
 lib/xsd-gen-0.2.1-SNAPSHOT-jar-with-dependencies.jar
